[00:21.59] 何処かへ行った晴天と 斑な暮らしの中
[00:26.69] 見慣れた横顔 窓を突いた雨音
[00:33.30] 言ってしまえば 全ては取るに足らない
[00:37.42] 些細な言葉が尾を引いていく
[00:43.92] 
[00:46.03] 抱えた痛みの数なんて
[00:49.38] 覚えてはいないけれど
[00:52.45] 確かにふたりの愛を育てた
[00:58.45] 
[00:57.94] 安っぽい日々を送ろうね 下らない話をしようね
[01:03.30] 乾涸びた朝を重ねては 幸せだと笑おうね
[01:08.99] きっと先のことは分からない 今はただしなだれた貴女が
[01:14.22] 涸れる事のないように 歌を歌うのだ
[01:22.72] 
[01:40.68] 慰め合うのは簡単だ
[01:43.45] 故に此処にあるのは くすんだ空模様
[01:49.32] 夢に飼った蜃気楼
[01:53.32] 
[01:54.31] 貴方の気を惹こうとして
[01:57.52] 独りに善がっていた
[02:00.89] 幼く醜い恋心だ
[02:04.39] 
[02:06.07] 迷い込む闇の行く末に 安らかな心が燈った
[02:11.55] 差し伸べた手の平はどうか離さないようにしようね
[02:17.14] 雨の這う紫陽花を見ては 共に揺れる貴女の言の葉が
[02:22.51] 褪せる事のないように空を仰ぐのだ
[02:30.51] 
[02:38.95] 囁きを交わして
[02:41.50] 何でもない秘密を持った
[02:44.38] 洒涙雨のような思い出だ
[02:49.86] 瑠璃色を隔てて
[02:52.58] ぎこちなく笑い合っていた
[02:55.34] 華やかな笑顔に見惚れました
[03:01.84] 
[03:01.78] ほら
[03:03.52] 安っぽい日々を送ろうね 下らない話をしようね
[03:08.95] 乾涸びた朝を重ねては幸せだと笑おうね
[03:14.36] きっと先のことは分からない 今はただしなだれた貴女が
[03:19.71] 涸れる事のないように歌を歌うのだ
[03:27.71] 
[03:25.05] 在れるままであるように 君を愛すのだ