[00:21.56] 何処かへ行った晴天と 斑な暮らしの中
[00:26.66] 見慣れた横顔 窓を突いた雨音
[00:33.25] 言ってしまえば 全ては取るに足らない
[00:37.41] 些細な言葉が尾を引いていく
[00:43.91] 
[00:46.07] 抱えた痛みの数なんて
[00:49.31] 覚えてはいないけれど
[00:52.42] 確かにふたりの愛を育てた
[00:58.42] 
[00:57.94] 安っぽい日々を送ろうね 下らない話をしようね
[01:03.34] 乾涸びた朝を重ねては 幸せだと笑おうね
[01:08.91] きっと先のことは分からない 今はただしなだれた貴女が
[01:14.25] 涸れる事のないように 歌を歌うのだ
[01:22.75] 
[01:40.68] 慰め合うのは簡単だ
[01:43.43] 故に此処にあるのは くすんだ空模様
[01:49.36] 夢に飼った蜃気楼
[01:53.36] 
[01:54.35] 貴方の気を惹こうとして
[01:57.59] 独りに善がっていた
[02:00.82] 幼く醜い恋心だ
[02:04.32] 
[02:06.06] 迷い込む闇の行く末に 安らかな心が燈った
[02:11.57] 差し伸べた手の平はどうか離さないようにしようね
[02:17.15] 雨の這う紫陽花を見ては 共に揺れる貴女の言の葉が
[02:22.56] 褪せる事のないように空を仰ぐのだ
[02:30.56] 
[02:38.90] 囁きを交わして
[02:41.57] 何でもない秘密を持った
[02:44.33] 洒涙雨のような思い出だ
[02:49.80] 瑠璃色を隔てて
[02:52.57] ぎこちなく笑い合っていた
[02:55.35] 華やかな笑顔に見惚れました
[03:01.85] 
[03:01.72] ほら
[03:03.50] 安っぽい日々を送ろうね 下らない話をしようね
[03:08.95] 乾涸びた朝を重ねては幸せだと笑おうね
[03:14.31] きっと先のことは分からない 今はただしなだれた貴女が
[03:19.77] 涸れる事のないように歌を歌うのだ
[03:27.77] 
[03:25.01] 在れるままであるように 君を愛すのだ